Date : 2025-06-01 23:05:36
Directory : c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App
Total : 100 files,  13429 codes, 104 comments, 769 blanks, all 14302 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript JSX     |         80 |      7,527 |         63 |        672 |      8,262 |
| JSON               |          4 |      4,998 |          0 |          3 |      5,001 |
| JavaScript         |          9 |        542 |         37 |         67 |        646 |
| PostCSS            |          2 |        315 |          4 |         18 |        337 |
| HTML               |          1 |         17 |          0 |          1 |         18 |
| JSON with Comments |          1 |         12 |          0 |          1 |         13 |
| XML                |          1 |          9 |          0 |          0 |          9 |
| Markdown           |          1 |          7 |          0 |          6 |         13 |
| Properties         |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |        100 |     13,429 |        104 |        769 |     14,302 |
| . (Files)                                                                                                       |          9 |      4,869 |          1 |         15 |      4,885 |
| public                                                                                                          |          1 |          9 |          0 |          0 |          9 |
| public\icons                                                                                                    |          1 |          9 |          0 |          0 |          9 |
| src                                                                                                             |         90 |      8,551 |        103 |        754 |      9,408 |
| src (Files)                                                                                                     |         10 |        935 |          4 |         47 |        986 |
| src\api                                                                                                         |          1 |        148 |         36 |         28 |        212 |
| src\components                                                                                                  |         66 |      6,883 |         54 |        555 |      7,492 |
| src\components (Files)                                                                                          |         44 |      4,048 |         21 |        272 |      4,341 |
| src\components\charts                                                                                           |          2 |        114 |          0 |          9 |        123 |
| src\components\ui                                                                                               |         20 |      2,721 |         33 |        274 |      3,028 |
| src\contexts                                                                                                    |          5 |        249 |          3 |         46 |        298 |
| src\hooks                                                                                                       |          6 |        235 |          2 |         54 |        291 |
| src\lib                                                                                                         |          2 |        101 |          4 |         24 |        129 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\.env                                       | Properties         |          2 |          0 |          1 |          3 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\README.md                                  | Markdown           |          7 |          0 |          6 |         13 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\components.json                            | JSON               |         21 |          0 |          0 |         21 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\eslint.config.js                           | JavaScript         |         32 |          0 |          2 |         34 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\index.html                                 | HTML               |         17 |          0 |          1 |         18 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\jsconfig.json                              | JSON with Comments |         12 |          0 |          1 |         13 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\package-lock.json                          | JSON               |      4,702 |          0 |          1 |      4,703 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\package.json                               | JSON               |         51 |          0 |          1 |         52 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\public\icons\pdf-icon.svg                  | XML                |          9 |          0 |          0 |          9 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\App.css                                | PostCSS            |          0 |          0 |          1 |          1 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\App.jsx                                | JavaScript JSX     |         20 |          0 |          3 |         23 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\MenuStructure.js                       | JavaScript         |         82 |          0 |          2 |         84 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\SettingMenuStructure.js                | JavaScript         |         33 |          0 |          2 |         35 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\api\supabaseApi.js                     | JavaScript         |        148 |         36 |         28 |        212 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\authService.js                         | JavaScript         |         51 |          0 |          8 |         59 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ActionsModal.jsx            | JavaScript JSX     |         99 |          0 |          8 |        107 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ActionsModalItem.jsx        | JavaScript JSX     |         19 |          0 |          4 |         23 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\AuthPage.jsx                | JavaScript JSX     |         19 |          0 |          3 |         22 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\BadgeGroup.jsx              | JavaScript JSX     |         82 |          0 |          5 |         87 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\Breadcrumb.jsx              | JavaScript JSX     |         49 |          1 |          6 |         56 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\CTAButton.jsx               | JavaScript JSX     |         39 |          0 |          5 |         44 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ConfirmationModal.jsx       | JavaScript JSX     |          0 |          0 |          1 |          1 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\Dashboard.jsx               | JavaScript JSX     |         71 |          0 |          3 |         74 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\DashboardCard.jsx           | JavaScript JSX     |         55 |          0 |          3 |         58 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\DashboardTable.jsx          | JavaScript JSX     |         46 |          0 |          3 |         49 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\DataNavBar.jsx              | JavaScript JSX     |         95 |          0 |          8 |        103 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\EmployeeCard.jsx            | JavaScript JSX     |         32 |          0 |          3 |         35 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\Employees.jsx               | JavaScript JSX     |         68 |          0 |          7 |         75 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\FilterPane.jsx              | JavaScript JSX     |        128 |          0 |         13 |        141 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\Header.jsx                  | JavaScript JSX     |         33 |          0 |          4 |         37 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\HeaderIcon.jsx              | JavaScript JSX     |         12 |          0 |          3 |         15 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\HomeRedirect.jsx            | JavaScript JSX     |         11 |          1 |          4 |         16 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\IconButton.jsx              | JavaScript JSX     |         23 |          0 |          5 |         28 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\Login.jsx                   | JavaScript JSX     |        129 |          1 |          6 |        136 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\Logout.jsx                  | JavaScript JSX     |         27 |          1 |          5 |         33 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NCEntryForm.jsx             | JavaScript JSX     |        697 |          1 |         15 |        713 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NavItem.jsx                 | JavaScript JSX     |         50 |          0 |          4 |         54 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\Navbar.jsx                  | JavaScript JSX     |        121 |          0 |          7 |        128 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NonConformance.jsx          | JavaScript JSX     |        233 |          0 |         24 |        257 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NonConformanceCard.jsx      | JavaScript JSX     |        118 |          3 |         13 |        134 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NonConformanceDashboard.jsx | JavaScript JSX     |         23 |          0 |          5 |         28 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NonConformanceGrid.jsx      | JavaScript JSX     |         78 |          0 |         11 |         89 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NonConformanceRow.jsx       | JavaScript JSX     |         90 |          3 |         13 |        106 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NonConformanceTable.jsx     | JavaScript JSX     |        206 |          0 |         12 |        218 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NotFound.jsx                | JavaScript JSX     |        668 |          0 |          4 |        672 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\Projects.jsx                | JavaScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ProtectedRoute.jsx          | JavaScript JSX     |          8 |          0 |          5 |         13 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\Settings.jsx                | JavaScript JSX     |         44 |          0 |          5 |         49 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\SettingsAccount.jsx         | JavaScript JSX     |         53 |          4 |          5 |         62 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ShieldBadge.jsx             | JavaScript JSX     |         76 |          1 |          5 |         82 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\SideMenuItem.jsx            | JavaScript JSX     |         45 |          0 |          3 |         48 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\SignUp.jsx                  | JavaScript JSX     |        169 |          0 |          7 |        176 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\Skeleton.jsx                | JavaScript JSX     |         13 |          0 |          3 |         16 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\SortPane.jsx                | JavaScript JSX     |         93 |          0 |          4 |         97 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\StatusPill.jsx              | JavaScript JSX     |         12 |          0 |          3 |         15 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\SubMenuItem.jsx             | JavaScript JSX     |         32 |          0 |          3 |         35 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ThemeToggle.jsx             | JavaScript JSX     |         45 |          0 |          6 |         51 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ToastNotification.jsx       | JavaScript JSX     |        103 |          3 |          9 |        115 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ViewToggle.jsx              | JavaScript JSX     |         29 |          2 |          4 |         35 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\charts\BarChart.jsx         | JavaScript JSX     |         66 |          0 |          5 |         71 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\charts\RadialGauge.jsx      | JavaScript JSX     |         48 |          0 |          4 |         52 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\ComboBox.jsx             | JavaScript JSX     |        196 |          0 |         18 |        214 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\DatePicker.jsx           | JavaScript JSX     |        179 |          2 |         19 |        200 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\DatePickerPopout.jsx     | JavaScript JSX     |         64 |          3 |          6 |         73 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\DownloadLink.jsx         | JavaScript JSX     |         43 |          4 |          9 |         56 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\FileDrop.jsx             | JavaScript JSX     |        327 |          7 |         26 |        360 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\FloatingTextInput.jsx    | JavaScript JSX     |         29 |          0 |          4 |         33 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\RHFComboBox.jsx          | JavaScript JSX     |        202 |          0 |         19 |        221 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\RHFDatePicker.jsx        | JavaScript JSX     |        179 |          2 |         19 |        200 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\RHFDatePickerPopout.jsx  | JavaScript JSX     |         77 |          3 |          7 |         87 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\RHFStatusComboBox.jsx    | JavaScript JSX     |        205 |          0 |         19 |        224 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\RHFTextArea.jsx          | JavaScript JSX     |         58 |          0 |          5 |         63 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\RHFUserComboBox.jsx      | JavaScript JSX     |        223 |          5 |         21 |        249 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\SearchBar.jsx            | JavaScript JSX     |         28 |          0 |          4 |         32 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\StatusComboBox.jsx       | JavaScript JSX     |        189 |          0 |         19 |        208 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\TextArea.jsx             | JavaScript JSX     |         48 |          0 |          5 |         53 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\TextInput.jsx            | JavaScript JSX     |         76 |          0 |          5 |         81 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\UserAvatarGroup.jsx      | JavaScript JSX     |         39 |          0 |          5 |         44 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\UserComboBox.jsx         | JavaScript JSX     |        214 |          5 |         20 |        239 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\card.jsx                 | JavaScript JSX     |         83 |          0 |         10 |         93 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\chart.jsx                | JavaScript JSX     |        262 |          2 |         34 |        298 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\contexts\AuthProvider.jsx              | JavaScript JSX     |         27 |          0 |          8 |         35 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\contexts\ConfirmationModalProvider.jsx | JavaScript JSX     |        129 |          3 |         13 |        145 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\contexts\SearchProvider.jsx            | JavaScript JSX     |         20 |          0 |          7 |         27 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\contexts\ToastProvider.jsx             | JavaScript JSX     |         38 |          0 |          9 |         47 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\contexts\UserProvider.jsx              | JavaScript JSX     |         35 |          0 |          9 |         44 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\hooks\useDebounce.jsx                  | JavaScript JSX     |          9 |          0 |          5 |         14 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\hooks\useNCM.jsx                       | JavaScript JSX     |         45 |          0 |          9 |         54 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\hooks\useNCMFilters.jsx                | JavaScript JSX     |         47 |          2 |          8 |         57 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\hooks\useSignedAvatarURL.jsx           | JavaScript JSX     |         34 |          0 |         10 |         44 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\hooks\useSupabaseSearch.jsx            | JavaScript JSX     |         46 |          0 |         12 |         58 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\hooks\useTheme.jsx                     | JavaScript JSX     |         54 |          0 |         10 |         64 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\index.css                              | PostCSS            |        315 |          4 |         17 |        336 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\lib\csvHelper.jsx                      | JavaScript JSX     |         31 |          4 |         10 |         45 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\lib\utils.js                           | JavaScript         |         70 |          0 |         14 |         84 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\main.jsx                               | JavaScript JSX     |        109 |          0 |          4 |        113 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\ncmData.json                           | JSON               |        224 |          0 |          1 |        225 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\supabase-client.js                     | JavaScript         |          5 |          0 |          5 |         10 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\validationSchema.js                    | JavaScript         |         96 |          0 |          4 |        100 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\vite.config.js                             | JavaScript         |         25 |          1 |          2 |         28 |
| Total                                                                                                           |                    |     13,429 |        104 |        769 |     14,302 |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+