Date : 2025-05-17 13:33:54
Directory : c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App
Total : 62 files,  8690 codes, 43 comments, 364 blanks, all 9097 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |      4,452 |          0 |          3 |      4,455 |
| JavaScript JSX |         48 |      3,825 |         35 |        328 |      4,188 |
| JavaScript     |          6 |        238 |          6 |         18 |        262 |
| PostCSS        |          2 |        149 |          2 |          7 |        158 |
| HTML           |          1 |         17 |          0 |          1 |         18 |
| Markdown       |          1 |          7 |          0 |          6 |         13 |
| Properties     |          1 |          2 |          0 |          1 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         62 |      8,690 |         43 |        364 |      9,097 |
| . (Files)                                                                                                       |          7 |      4,300 |          1 |         14 |      4,315 |
| src                                                                                                             |         55 |      4,390 |         42 |        350 |      4,782 |
| src (Files)                                                                                                     |          8 |        614 |          2 |         24 |        640 |
| src\api                                                                                                         |          1 |         33 |          5 |          6 |         44 |
| src\components                                                                                                  |         38 |      3,375 |         31 |        250 |      3,656 |
| src\components (Files)                                                                                          |         30 |      2,575 |         21 |        166 |      2,762 |
| src\components\charts                                                                                           |          1 |         48 |          0 |          4 |         52 |
| src\components\ui                                                                                               |          7 |        752 |         10 |         80 |        842 |
| src\contexts                                                                                                    |          3 |        173 |          4 |         28 |        205 |
| src\hooks                                                                                                       |          5 |        195 |          0 |         42 |        237 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\.env                                       | Properties     |          2 |          0 |          1 |          3 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\README.md                                  | Markdown       |          7 |          0 |          6 |         13 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\eslint.config.js                           | JavaScript     |         32 |          0 |          2 |         34 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\index.html                                 | HTML           |         17 |          0 |          1 |         18 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\package-lock.json                          | JSON           |      4,187 |          0 |          1 |      4,188 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\package.json                               | JSON           |         41 |          0 |          1 |         42 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\App.css                                | PostCSS        |          0 |          0 |          1 |          1 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\App.jsx                                | JavaScript JSX |         21 |          0 |          4 |         25 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\MenuStructure.js                       | JavaScript     |         82 |          0 |          2 |         84 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\SettingMenuStructure.js                | JavaScript     |         72 |          0 |          1 |         73 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\api\supabaseApi.js                     | JavaScript     |         33 |          5 |          6 |         44 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ActionsModal.jsx            | JavaScript JSX |        104 |          0 |          8 |        112 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ActionsModalItem.jsx        | JavaScript JSX |         19 |          0 |          4 |         23 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\Breadcrumb.jsx              | JavaScript JSX |         49 |          1 |          6 |         56 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\CTAButton.jsx               | JavaScript JSX |         20 |          0 |          3 |         23 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ConfirmationModal.jsx       | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\Dashboard.jsx               | JavaScript JSX |         19 |          0 |          3 |         22 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\DataNavBar.jsx              | JavaScript JSX |         40 |          0 |          5 |         45 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\FilterPane.jsx              | JavaScript JSX |        125 |          0 |         10 |        135 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\Header.jsx                  | JavaScript JSX |         30 |          0 |          3 |         33 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\HeaderIcon.jsx              | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\IconButton.jsx              | JavaScript JSX |         23 |          0 |          5 |         28 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\Logout.jsx                  | JavaScript JSX |         15 |          0 |          4 |         19 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NCEntryForm.jsx             | JavaScript JSX |        316 |         17 |          7 |        340 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NavItem.jsx                 | JavaScript JSX |         48 |          0 |          4 |         52 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\Navbar.jsx                  | JavaScript JSX |        112 |          0 |          6 |        118 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NonConformance.jsx          | JavaScript JSX |        185 |          0 |         18 |        203 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NonConformanceCard.jsx      | JavaScript JSX |         87 |          0 |          7 |         94 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NonConformanceDashboard.jsx | JavaScript JSX |         23 |          0 |          5 |         28 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NonConformanceGrid.jsx      | JavaScript JSX |         92 |          1 |         11 |        104 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NonConformanceRow.jsx       | JavaScript JSX |         78 |          0 |          7 |         85 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NonConformanceTable.jsx     | JavaScript JSX |        191 |          0 |         11 |        202 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\NotFound.jsx                | JavaScript JSX |        668 |          0 |          4 |        672 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\Projects.jsx                | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\Settings.jsx                | JavaScript JSX |         23 |          0 |          3 |         26 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\SortPane.jsx                | JavaScript JSX |         96 |          0 |          3 |         99 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\StatusPill.jsx              | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\SubMenuItem.jsx             | JavaScript JSX |         25 |          0 |          3 |         28 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ThemeToggle.jsx             | JavaScript JSX |         45 |          0 |          6 |         51 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ToastNotification.jsx       | JavaScript JSX |         85 |          0 |          6 |         91 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ViewToggle.jsx              | JavaScript JSX |         28 |          2 |          4 |         34 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\charts\RadialGauge.jsx      | JavaScript JSX |         48 |          0 |          4 |         52 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\ComboBox.jsx             | JavaScript JSX |        202 |          0 |         20 |        222 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\DatePicker.jsx           | JavaScript JSX |        179 |          2 |         19 |        200 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\DatePickerPopout.jsx     | JavaScript JSX |         65 |          3 |          6 |         74 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\SearchBar.jsx            | JavaScript JSX |         28 |          0 |          4 |         32 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\TextArea.jsx             | JavaScript JSX |         39 |          0 |          5 |         44 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\TextInput.jsx            | JavaScript JSX |         38 |          0 |          5 |         43 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\components\ui\UserComboBox.jsx         | JavaScript JSX |        201 |          5 |         21 |        227 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\contexts\ConfirmationModalProvider.jsx | JavaScript JSX |        126 |          3 |         13 |        142 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\contexts\SearchProvider.jsx            | JavaScript JSX |         20 |          0 |          7 |         27 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\contexts\ToastProvider.jsx             | JavaScript JSX |         27 |          1 |          8 |         36 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\hooks\useDebounce.jsx                  | JavaScript JSX |          9 |          0 |          5 |         14 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\hooks\useNCM.jsx                       | JavaScript JSX |         37 |          0 |          6 |         43 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\hooks\useNCMFilters.jsx                | JavaScript JSX |         49 |          0 |          9 |         58 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\hooks\useSupabaseSearch.jsx            | JavaScript JSX |         46 |          0 |         12 |         58 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\hooks\useTheme.jsx                     | JavaScript JSX |         54 |          0 |         10 |         64 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\index.css                              | PostCSS        |        149 |          2 |          6 |        157 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\main.jsx                               | JavaScript JSX |         61 |          0 |          4 |         65 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\ncmData.json                           | JSON           |        224 |          0 |          1 |        225 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\src\supabase-client.js                     | JavaScript     |          5 |          0 |          5 |         10 |
| c:\Users\dryde\OneDrive\Desktop\Visual Studio Projects\React-QMS-App\vite.config.js                             | JavaScript     |         14 |          1 |          2 |         17 |
| Total                                                                                                           |                |      8,690 |         43 |        364 |      9,097 |
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+